.card {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  @media only screen and (max-width: $md-mobile-l) {
    padding: 0;
  }
  &__items {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 3rem;
    flex-wrap: wrap;

    @media only screen and (max-width: $md-tablet) {
      gap: 1rem;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 2px;
    border: 1px solid $color-grey-light;
    padding: 2rem 5rem;
    @media only screen and (max-width: $md-tablet) {
      padding: 1rem 2rem;
    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transform: translateY(-2rem);
    }
  }
  &__img1 {
    @media only screen and (max-width: $md-mobile-l) {
      height: 3rem;
      width: 3rem;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    // gap: 1rem;
    align-items: center;
    &-count {
      font-size: 2.4rem;
      font-weight: 700;
      @media only screen and (max-width: $md-mobile-l) {
        font-size: 1.8rem;
      }
    }
    &-p {
      font-size: 1.2rem;
      @media only screen and (max-width: $md-mobile-l) {
        font-size: 1rem;
      }
    }
  }
}
.i2 {
  @media only screen and (max-width: $md-mobile-l) {
    width: 15rem;
  }
}
