.hero {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin-top: 10rem;
    @media only screen and (max-width: $md-laptop) {
      gap: 0;
      margin-top: 5rem;
    }
    @media only screen and (max-width: $md-mobile-l) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  &__nav {
    padding-top: 2rem;
    margin: 0 50rem;

    display: flex;
    justify-content: space-around;
    gap: 0;
    @include laptop {
      margin: 0 20rem;
    }
    @media only screen and (max-width: $md-tablet) {
      margin: 0 15rem;
      padding: 1rem;
    }
    @media only screen and (max-width: $md-mobile-l) {
      margin: 0;
      font-size: 1rem;
    }
    &-item {
      font-size: 20px;
      text-transform: uppercase;
      position: relative;
      @media only screen and (max-width: $md-mobile-l) {
        font-size: 1.2rem;
      }
      &-1 {
        text-decoration: none;
        cursor: pointer;
        &:link,
        &:visited {
          color: white;
        }
        &:hover::after {
          content: "";
          position: absolute;
          top: 3rem;
          left: 3rem;
          background-color: $color-hero;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 100%;
        }
      }
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    margin: 0 10rem;
    @media only screen and (max-width: $md-tablet) {
      margin: 0 4rem;
    }
    @media only screen and (max-width: $md-mobile-l) {
      margin-bottom: 2rem;
      align-self: center;
    }
    @media only screen and (max-width: $md-mobile-s) {
      gap: 1rem;
    }
  }
  &__sub-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    @media only screen and (max-width: $md-tablet) {
      font-size: 1rem;
      gap: 1rem;
    }
  }
  &__user {
    display: flex;
    gap: 2rem;
    @media only screen and (max-width: $md-tablet) {
      gap: 0;
    }
    &-1 {
      position: relative;
      padding: 0 2rem 0 0;
    }

    &-1::after {
      content: "";
      height: 5rem;
      width: 2px;
      background-color: $color-hero;
      position: absolute;
      top: 1rem;
      left: 13rem;
      @media only screen and (max-width: $md-laptop) {
        left: 10rem;
      }
      @media only screen and (max-width: $md-tablet) {
        left: 9rem;
        height: 4rem;
      }
      @media only screen and (max-width: $md-mobile-s) {
        left: 7rem;
      }
    }
  }
  &__playimg {
    border-radius: 50%;
    height: 2.4rem;
    width: 2.4rem;
    transition: all 0.2s;
    &:hover {
      transform: translateX(0.7rem);
    }
  }
  &__watch {
    font-size: 1.2rem;
  }
  &__image {
    height: 60rem;
    width: 60rem;
    @media only screen and (max-width: $md-laptop) {
      height: 40rem;
      width: 40rem;
    }
    @media only screen and (max-width: $md-tablet) {
      height: 30rem;
      width: 30rem;
    }
    @media only screen and (max-width: $md-mobile-s) {
      height: 24rem;
      width: 24rem;
    }
  }
  &__img {
    display: flex;
    @media only screen and (max-width: $md-mobile-l) {
      grid-row: 1/2;
      justify-content: center;
    }
    @media only screen and (max-width: $md-mobile-s) {
      padding: 0;
      justify-content: center;
    }
  }
}
